<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.example.customviewex.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:my_custom_title="@string/view_title1" />

    <com.example.customviewex.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:my_custom_title="@string/view_title2" />

    <com.example.customviewex.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:my_custom_title="@string/view_title3" />

</LinearLayout>